{
  "name": "@herobullion/qbo",
  "version": "0.3.2",
  "description": "A client for interfacing with the QBO API. Based on the qbo package.",
  "repository": "https://github.com/herobullion/qbo",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "start": "node --require ts-node/register --require @babel/register src/_local.ts",
    "test": "jest",
    "setup-publish": "rm -rf dist && npx tsc"
  },
  "author": "Charles Anderson",
  "contributors": [
    {
      "name": "Charles Anderson"
    },
    {
      "name": "Shaun Ek"
    },
    {
      "name": "Farjad Ahmad"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herobullion/qbo/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "ts-error-as-value": "^0.4.207",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.10.1",
    "@babel/register": "^7.10.5",
    "@types/cors": "^2.8.12",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.1.2",
    "@types/node": "^20.4.5",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "app-root-path": "^3.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-null": "^1.0.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "node-fetch": "^2.6.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.2.5",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "packageManager": "yarn@4.0.2"
}
